quarkus.smallrye-openapi.info-title=Score Matrix Decision API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Scoring from customer, and finance factors to produce decision for the customer.
quarkus.smallrye-openapi.info-terms-of-service=Service built on Quarkus Framework
quarkus.smallrye-openapi.info-contact-email=it-master@tpb.com.vn
quarkus.smallrye-openapi.info-contact-name=anhhc@tpb.com.vn
quarkus.smallrye-openapi.info-contact-url=anhhc@tpb.com.vn